apiVersion: v1
kind: Secret
metadata:
  name: private-buid-repo
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url:  https://gitlab.com/clarinsgroup/hg/eventing/phoenix-build.git
  password: xxxxxaccess-tokenxxxx
  username: not_used
