apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello
  namespace: openshift-gitops
spec:
  destination:
    namespace: hello-staging
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      recurse: true
    path: apps/kustomize-tuto/overlays/staging
    repoURL: https://github.ibm.com/jm-lafont/gitops.git
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
