apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-jpetstore
  namespace: openshift-gitops
spec:
  destination:
    namespace: jpetstore
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      recurse: true
    path: YAML
    repoURL: https://github.com/jmlafont/jpetstore.git
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
